# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:42:33  May 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		305MiniProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:33  MAY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A7 -to VgaBlueOut[3]
set_location_assignment PIN_A8 -to VgaBlueOut[2]
set_location_assignment PIN_B7 -to VgaBlueOut[1]
set_location_assignment PIN_B6 -to VgaBlueOut[0]
set_location_assignment PIN_J8 -to VgaGreenOut[3]
set_location_assignment PIN_J7 -to VgaGreenOut[2]
set_location_assignment PIN_K7 -to VgaGreenOut[1]
set_location_assignment PIN_L7 -to VgaGreenOut[0]
set_location_assignment PIN_H8 -to VgaHSync
set_location_assignment PIN_G8 -to VgaVSync
set_location_assignment PIN_A5 -to VgaRedOut[3]
set_location_assignment PIN_C9 -to VgaRedOut[2]
set_location_assignment PIN_B10 -to VgaRedOut[1]
set_location_assignment PIN_A9 -to VgaRedOut[0]
set_location_assignment PIN_M9 -to Clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D3 -to MouseClk
set_location_assignment PIN_G2 -to MouseData
set_location_assignment PIN_U7 -to pushbutton
set_location_assignment PIN_U21 -to scoreOnes[0]
set_location_assignment PIN_V21 -to scoreOnes[1]
set_location_assignment PIN_W22 -to scoreOnes[2]
set_location_assignment PIN_W21 -to scoreOnes[3]
set_location_assignment PIN_Y22 -to scoreOnes[4]
set_location_assignment PIN_Y21 -to scoreOnes[5]
set_location_assignment PIN_AA22 -to scoreOnes[6]
set_location_assignment PIN_AA20 -to scoreTens[0]
set_location_assignment PIN_AB20 -to scoreTens[1]
set_location_assignment PIN_AA19 -to scoreTens[2]
set_location_assignment PIN_AA18 -to scoreTens[3]
set_location_assignment PIN_AB18 -to scoreTens[4]
set_location_assignment PIN_AA17 -to scoreTens[5]
set_location_assignment PIN_U22 -to scoreTens[6]
set_location_assignment PIN_AA1 -to DebugLight
set_location_assignment PIN_AA2 -to DebugLightState
set_global_assignment -name VHDL_FILE ../modelsim/state_machine.vhd
set_global_assignment -name VHDL_FILE ../modelsim/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../modelsim/types.vhd
set_global_assignment -name VHDL_FILE ../modelsim/text_renderer.vhd
set_global_assignment -name VHDL_FILE ../modelsim/sprite_rom.vhd
set_global_assignment -name VHDL_FILE ../modelsim/score_tracker.vhd
set_global_assignment -name VHDL_FILE ../modelsim/renderer.vhd
set_global_assignment -name VHDL_FILE ../modelsim/ram.vhd
set_global_assignment -name VHDL_FILE ../modelsim/player_update.vhd
set_global_assignment -name VHDL_FILE ../modelsim/pipes.vhd
set_global_assignment -name VHDL_FILE ../modelsim/pickup.vhd
set_global_assignment -name VHDL_FILE ../modelsim/mouse.vhd
set_global_assignment -name VHDL_FILE ../modelsim/menus.vhd
set_global_assignment -name VHDL_FILE ../modelsim/main.vhd
set_global_assignment -name VHDL_FILE ../modelsim/lives_renderer.vhd
set_global_assignment -name VHDL_FILE ../modelsim/lives.vhd
set_global_assignment -name VHDL_FILE ../modelsim/lfsr.vhd
set_global_assignment -name VHDL_FILE ../modelsim/collision.vhd
set_global_assignment -name VHDL_FILE ../modelsim/char_rom.vhd
set_global_assignment -name VHDL_FILE ../modelsim/BCD_to_7Seg.vhd
set_global_assignment -name VHDL_FILE ../modelsim/bcd_renderer.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top