|main
Clk => renderer:C1.Clk
Clk => \VGA_CLOCK:v_25MHzClk.CLK
Clk => collision:C6.Clk
VgaRedOut[0] << vga_sync:C2.red_out[0]
VgaRedOut[1] << vga_sync:C2.red_out[1]
VgaRedOut[2] << vga_sync:C2.red_out[2]
VgaRedOut[3] << vga_sync:C2.red_out[3]
VgaGreenOut[0] << vga_sync:C2.green_out[0]
VgaGreenOut[1] << vga_sync:C2.green_out[1]
VgaGreenOut[2] << vga_sync:C2.green_out[2]
VgaGreenOut[3] << vga_sync:C2.green_out[3]
VgaBlueOut[0] << vga_sync:C2.blue_out[0]
VgaBlueOut[1] << vga_sync:C2.blue_out[1]
VgaBlueOut[2] << vga_sync:C2.blue_out[2]
VgaBlueOut[3] << vga_sync:C2.blue_out[3]
VgaHSync << vga_sync:C2.horiz_sync_out
VgaVSync << vga_sync:C2.vert_sync_out
MouseClk <> mouse:C4.mouse_clk
MouseData <> mouse:C4.mouse_data
DebugLight << mouse:C4.left_button


|main|renderer:C1
Clk => sprite_rom:BIRD_ROM.Clk
Clk => \PIPE_RENDER:v_PipePixelEnable[0].CLK
Clk => \PIPE_RENDER:v_PipePixelEnable[1].CLK
Clk => \PIPE_RENDER:v_PipePixelEnable[2].CLK
Clk => \PIPE_RENDER:v_PipePixelEnable[3].CLK
Clk => \BIRD_RENDER:v_Col[0].CLK
Clk => \BIRD_RENDER:v_Col[1].CLK
Clk => \BIRD_RENDER:v_Col[2].CLK
Clk => \BIRD_RENDER:v_Row[0].CLK
Clk => \BIRD_RENDER:v_Row[1].CLK
Clk => \BIRD_RENDER:v_Row[2].CLK
Clk => \BIRD_RENDER:v_Enable.CLK
Clk => sprite_rom:BGKGRD_ROM.Clk
Reset => ~NO_FANOUT~
PlayerX[0] => LessThan1.IN12
PlayerX[0] => LessThan3.IN12
PlayerX[0] => Add3.IN12
PlayerX[1] => LessThan1.IN11
PlayerX[1] => LessThan3.IN11
PlayerX[1] => Add3.IN11
PlayerX[2] => LessThan1.IN10
PlayerX[2] => LessThan3.IN10
PlayerX[2] => Add3.IN10
PlayerX[3] => LessThan1.IN9
PlayerX[3] => LessThan3.IN9
PlayerX[3] => Add3.IN9
PlayerX[4] => LessThan1.IN8
PlayerX[4] => LessThan3.IN8
PlayerX[4] => Add3.IN8
PlayerX[5] => LessThan1.IN7
PlayerX[5] => Add1.IN12
PlayerX[5] => Add3.IN7
PlayerX[6] => LessThan1.IN6
PlayerX[6] => Add1.IN11
PlayerX[6] => Add3.IN6
PlayerX[7] => LessThan1.IN5
PlayerX[7] => Add1.IN10
PlayerX[7] => Add3.IN5
PlayerX[8] => LessThan1.IN4
PlayerX[8] => Add1.IN9
PlayerX[8] => Add3.IN4
PlayerX[9] => LessThan1.IN3
PlayerX[9] => Add1.IN8
PlayerX[9] => Add3.IN3
PlayerX[10] => LessThan1.IN2
PlayerX[10] => Add1.IN7
PlayerX[10] => Add3.IN2
PlayerY[0] => LessThan0.IN10
PlayerY[0] => LessThan2.IN10
PlayerY[0] => Add2.IN10
PlayerY[1] => LessThan0.IN9
PlayerY[1] => LessThan2.IN9
PlayerY[1] => Add2.IN9
PlayerY[2] => LessThan0.IN8
PlayerY[2] => LessThan2.IN8
PlayerY[2] => Add2.IN8
PlayerY[3] => LessThan0.IN7
PlayerY[3] => LessThan2.IN7
PlayerY[3] => Add2.IN7
PlayerY[4] => LessThan0.IN6
PlayerY[4] => LessThan2.IN6
PlayerY[4] => Add2.IN6
PlayerY[5] => LessThan0.IN5
PlayerY[5] => Add0.IN10
PlayerY[5] => Add2.IN5
PlayerY[6] => LessThan0.IN4
PlayerY[6] => Add0.IN9
PlayerY[6] => Add2.IN4
PlayerY[7] => LessThan0.IN3
PlayerY[7] => Add0.IN8
PlayerY[7] => Add2.IN3
PlayerY[8] => LessThan0.IN2
PlayerY[8] => Add0.IN7
PlayerY[8] => Add2.IN2
PlayerY[9] => LessThan0.IN1
PlayerY[9] => Add0.IN6
PlayerY[9] => Add2.IN1
PipeWidth[0] => Add5.IN11
PipeWidth[0] => Add7.IN11
PipeWidth[0] => Add9.IN11
PipeWidth[0] => Add11.IN11
PipeWidth[1] => Add5.IN10
PipeWidth[1] => Add7.IN10
PipeWidth[1] => Add9.IN10
PipeWidth[1] => Add11.IN10
PipeWidth[2] => Add5.IN9
PipeWidth[2] => Add7.IN9
PipeWidth[2] => Add9.IN9
PipeWidth[2] => Add11.IN9
PipeWidth[3] => Add5.IN8
PipeWidth[3] => Add7.IN8
PipeWidth[3] => Add9.IN8
PipeWidth[3] => Add11.IN8
PipeWidth[4] => Add5.IN7
PipeWidth[4] => Add7.IN7
PipeWidth[4] => Add9.IN7
PipeWidth[4] => Add11.IN7
PipeWidth[5] => Add5.IN6
PipeWidth[5] => Add7.IN6
PipeWidth[5] => Add9.IN6
PipeWidth[5] => Add11.IN6
PipeWidth[6] => Add5.IN5
PipeWidth[6] => Add7.IN5
PipeWidth[6] => Add9.IN5
PipeWidth[6] => Add11.IN5
PipeWidth[7] => Add5.IN4
PipeWidth[7] => Add7.IN4
PipeWidth[7] => Add9.IN4
PipeWidth[7] => Add11.IN4
PipeWidth[8] => Add5.IN3
PipeWidth[8] => Add7.IN3
PipeWidth[8] => Add9.IN3
PipeWidth[8] => Add11.IN3
PipeWidth[9] => Add5.IN2
PipeWidth[9] => Add7.IN2
PipeWidth[9] => Add9.IN2
PipeWidth[9] => Add11.IN2
PipeWidth[10] => Add5.IN1
PipeWidth[10] => Add7.IN1
PipeWidth[10] => Add9.IN1
PipeWidth[10] => Add11.IN1
PipesXValues[0][0] => LessThan6.IN12
PipesXValues[0][0] => Add5.IN22
PipesXValues[0][1] => LessThan6.IN11
PipesXValues[0][1] => Add5.IN21
PipesXValues[0][2] => LessThan6.IN10
PipesXValues[0][2] => Add5.IN20
PipesXValues[0][3] => LessThan6.IN9
PipesXValues[0][3] => Add5.IN19
PipesXValues[0][4] => LessThan6.IN8
PipesXValues[0][4] => Add5.IN18
PipesXValues[0][5] => LessThan6.IN7
PipesXValues[0][5] => Add5.IN17
PipesXValues[0][6] => LessThan6.IN6
PipesXValues[0][6] => Add5.IN16
PipesXValues[0][7] => LessThan6.IN5
PipesXValues[0][7] => Add5.IN15
PipesXValues[0][8] => LessThan6.IN4
PipesXValues[0][8] => Add5.IN14
PipesXValues[0][9] => LessThan6.IN3
PipesXValues[0][9] => Add5.IN13
PipesXValues[0][10] => LessThan6.IN2
PipesXValues[0][10] => Add5.IN12
PipesXValues[1][0] => LessThan10.IN12
PipesXValues[1][0] => Add7.IN22
PipesXValues[1][1] => LessThan10.IN11
PipesXValues[1][1] => Add7.IN21
PipesXValues[1][2] => LessThan10.IN10
PipesXValues[1][2] => Add7.IN20
PipesXValues[1][3] => LessThan10.IN9
PipesXValues[1][3] => Add7.IN19
PipesXValues[1][4] => LessThan10.IN8
PipesXValues[1][4] => Add7.IN18
PipesXValues[1][5] => LessThan10.IN7
PipesXValues[1][5] => Add7.IN17
PipesXValues[1][6] => LessThan10.IN6
PipesXValues[1][6] => Add7.IN16
PipesXValues[1][7] => LessThan10.IN5
PipesXValues[1][7] => Add7.IN15
PipesXValues[1][8] => LessThan10.IN4
PipesXValues[1][8] => Add7.IN14
PipesXValues[1][9] => LessThan10.IN3
PipesXValues[1][9] => Add7.IN13
PipesXValues[1][10] => LessThan10.IN2
PipesXValues[1][10] => Add7.IN12
PipesXValues[2][0] => LessThan14.IN12
PipesXValues[2][0] => Add9.IN22
PipesXValues[2][1] => LessThan14.IN11
PipesXValues[2][1] => Add9.IN21
PipesXValues[2][2] => LessThan14.IN10
PipesXValues[2][2] => Add9.IN20
PipesXValues[2][3] => LessThan14.IN9
PipesXValues[2][3] => Add9.IN19
PipesXValues[2][4] => LessThan14.IN8
PipesXValues[2][4] => Add9.IN18
PipesXValues[2][5] => LessThan14.IN7
PipesXValues[2][5] => Add9.IN17
PipesXValues[2][6] => LessThan14.IN6
PipesXValues[2][6] => Add9.IN16
PipesXValues[2][7] => LessThan14.IN5
PipesXValues[2][7] => Add9.IN15
PipesXValues[2][8] => LessThan14.IN4
PipesXValues[2][8] => Add9.IN14
PipesXValues[2][9] => LessThan14.IN3
PipesXValues[2][9] => Add9.IN13
PipesXValues[2][10] => LessThan14.IN2
PipesXValues[2][10] => Add9.IN12
PipesXValues[3][0] => LessThan18.IN12
PipesXValues[3][0] => Add11.IN22
PipesXValues[3][1] => LessThan18.IN11
PipesXValues[3][1] => Add11.IN21
PipesXValues[3][2] => LessThan18.IN10
PipesXValues[3][2] => Add11.IN20
PipesXValues[3][3] => LessThan18.IN9
PipesXValues[3][3] => Add11.IN19
PipesXValues[3][4] => LessThan18.IN8
PipesXValues[3][4] => Add11.IN18
PipesXValues[3][5] => LessThan18.IN7
PipesXValues[3][5] => Add11.IN17
PipesXValues[3][6] => LessThan18.IN6
PipesXValues[3][6] => Add11.IN16
PipesXValues[3][7] => LessThan18.IN5
PipesXValues[3][7] => Add11.IN15
PipesXValues[3][8] => LessThan18.IN4
PipesXValues[3][8] => Add11.IN14
PipesXValues[3][9] => LessThan18.IN3
PipesXValues[3][9] => Add11.IN13
PipesXValues[3][10] => LessThan18.IN2
PipesXValues[3][10] => Add11.IN12
TopPipeHeights[0][0] => LessThan4.IN11
TopPipeHeights[0][1] => LessThan4.IN10
TopPipeHeights[0][2] => LessThan4.IN9
TopPipeHeights[0][3] => LessThan4.IN8
TopPipeHeights[0][4] => LessThan4.IN7
TopPipeHeights[0][5] => LessThan4.IN6
TopPipeHeights[0][6] => LessThan4.IN5
TopPipeHeights[0][7] => LessThan4.IN4
TopPipeHeights[0][8] => LessThan4.IN3
TopPipeHeights[0][9] => LessThan4.IN2
TopPipeHeights[0][10] => LessThan4.IN1
TopPipeHeights[1][0] => LessThan8.IN11
TopPipeHeights[1][1] => LessThan8.IN10
TopPipeHeights[1][2] => LessThan8.IN9
TopPipeHeights[1][3] => LessThan8.IN8
TopPipeHeights[1][4] => LessThan8.IN7
TopPipeHeights[1][5] => LessThan8.IN6
TopPipeHeights[1][6] => LessThan8.IN5
TopPipeHeights[1][7] => LessThan8.IN4
TopPipeHeights[1][8] => LessThan8.IN3
TopPipeHeights[1][9] => LessThan8.IN2
TopPipeHeights[1][10] => LessThan8.IN1
TopPipeHeights[2][0] => LessThan12.IN11
TopPipeHeights[2][1] => LessThan12.IN10
TopPipeHeights[2][2] => LessThan12.IN9
TopPipeHeights[2][3] => LessThan12.IN8
TopPipeHeights[2][4] => LessThan12.IN7
TopPipeHeights[2][5] => LessThan12.IN6
TopPipeHeights[2][6] => LessThan12.IN5
TopPipeHeights[2][7] => LessThan12.IN4
TopPipeHeights[2][8] => LessThan12.IN3
TopPipeHeights[2][9] => LessThan12.IN2
TopPipeHeights[2][10] => LessThan12.IN1
TopPipeHeights[3][0] => LessThan16.IN11
TopPipeHeights[3][1] => LessThan16.IN10
TopPipeHeights[3][2] => LessThan16.IN9
TopPipeHeights[3][3] => LessThan16.IN8
TopPipeHeights[3][4] => LessThan16.IN7
TopPipeHeights[3][5] => LessThan16.IN6
TopPipeHeights[3][6] => LessThan16.IN5
TopPipeHeights[3][7] => LessThan16.IN4
TopPipeHeights[3][8] => LessThan16.IN3
TopPipeHeights[3][9] => LessThan16.IN2
TopPipeHeights[3][10] => LessThan16.IN1
BottomPipeHeights[0][0] => LessThan5.IN5
BottomPipeHeights[0][1] => LessThan5.IN4
BottomPipeHeights[0][2] => LessThan5.IN3
BottomPipeHeights[0][3] => LessThan5.IN2
BottomPipeHeights[0][4] => LessThan5.IN1
BottomPipeHeights[0][5] => Add4.IN2
BottomPipeHeights[0][6] => Add4.IN6
BottomPipeHeights[0][7] => Add4.IN5
BottomPipeHeights[0][8] => Add4.IN4
BottomPipeHeights[0][9] => Add4.IN1
BottomPipeHeights[0][10] => Add4.IN0
BottomPipeHeights[1][0] => LessThan9.IN5
BottomPipeHeights[1][1] => LessThan9.IN4
BottomPipeHeights[1][2] => LessThan9.IN3
BottomPipeHeights[1][3] => LessThan9.IN2
BottomPipeHeights[1][4] => LessThan9.IN1
BottomPipeHeights[1][5] => Add6.IN2
BottomPipeHeights[1][6] => Add6.IN6
BottomPipeHeights[1][7] => Add6.IN5
BottomPipeHeights[1][8] => Add6.IN4
BottomPipeHeights[1][9] => Add6.IN1
BottomPipeHeights[1][10] => Add6.IN0
BottomPipeHeights[2][0] => LessThan13.IN5
BottomPipeHeights[2][1] => LessThan13.IN4
BottomPipeHeights[2][2] => LessThan13.IN3
BottomPipeHeights[2][3] => LessThan13.IN2
BottomPipeHeights[2][4] => LessThan13.IN1
BottomPipeHeights[2][5] => Add8.IN2
BottomPipeHeights[2][6] => Add8.IN6
BottomPipeHeights[2][7] => Add8.IN5
BottomPipeHeights[2][8] => Add8.IN4
BottomPipeHeights[2][9] => Add8.IN1
BottomPipeHeights[2][10] => Add8.IN0
BottomPipeHeights[3][0] => LessThan17.IN5
BottomPipeHeights[3][1] => LessThan17.IN4
BottomPipeHeights[3][2] => LessThan17.IN3
BottomPipeHeights[3][3] => LessThan17.IN2
BottomPipeHeights[3][4] => LessThan17.IN1
BottomPipeHeights[3][5] => Add10.IN2
BottomPipeHeights[3][6] => Add10.IN6
BottomPipeHeights[3][7] => Add10.IN5
BottomPipeHeights[3][8] => Add10.IN4
BottomPipeHeights[3][9] => Add10.IN1
BottomPipeHeights[3][10] => Add10.IN0
VgaRow[0] => LessThan0.IN20
VgaRow[0] => LessThan2.IN20
VgaRow[0] => Add2.IN20
VgaRow[0] => LessThan4.IN22
VgaRow[0] => LessThan5.IN22
VgaRow[0] => LessThan8.IN22
VgaRow[0] => LessThan9.IN22
VgaRow[0] => LessThan12.IN22
VgaRow[0] => LessThan13.IN22
VgaRow[0] => LessThan16.IN22
VgaRow[0] => LessThan17.IN22
VgaRow[1] => LessThan0.IN19
VgaRow[1] => LessThan2.IN19
VgaRow[1] => Add2.IN19
VgaRow[1] => LessThan4.IN21
VgaRow[1] => LessThan5.IN21
VgaRow[1] => LessThan8.IN21
VgaRow[1] => LessThan9.IN21
VgaRow[1] => LessThan12.IN21
VgaRow[1] => LessThan13.IN21
VgaRow[1] => LessThan16.IN21
VgaRow[1] => LessThan17.IN21
VgaRow[2] => LessThan0.IN18
VgaRow[2] => LessThan2.IN18
VgaRow[2] => Add2.IN18
VgaRow[2] => LessThan4.IN20
VgaRow[2] => LessThan5.IN20
VgaRow[2] => LessThan8.IN20
VgaRow[2] => LessThan9.IN20
VgaRow[2] => LessThan12.IN20
VgaRow[2] => LessThan13.IN20
VgaRow[2] => LessThan16.IN20
VgaRow[2] => LessThan17.IN20
VgaRow[2] => sprite_rom:BGKGRD_ROM.SpriteRow[0]
VgaRow[3] => LessThan0.IN17
VgaRow[3] => LessThan2.IN17
VgaRow[3] => Add2.IN17
VgaRow[3] => LessThan4.IN19
VgaRow[3] => LessThan5.IN19
VgaRow[3] => LessThan8.IN19
VgaRow[3] => LessThan9.IN19
VgaRow[3] => LessThan12.IN19
VgaRow[3] => LessThan13.IN19
VgaRow[3] => LessThan16.IN19
VgaRow[3] => LessThan17.IN19
VgaRow[3] => sprite_rom:BGKGRD_ROM.SpriteRow[1]
VgaRow[4] => LessThan0.IN16
VgaRow[4] => LessThan2.IN16
VgaRow[4] => Add2.IN16
VgaRow[4] => LessThan4.IN18
VgaRow[4] => LessThan5.IN18
VgaRow[4] => LessThan8.IN18
VgaRow[4] => LessThan9.IN18
VgaRow[4] => LessThan12.IN18
VgaRow[4] => LessThan13.IN18
VgaRow[4] => LessThan16.IN18
VgaRow[4] => LessThan17.IN18
VgaRow[4] => sprite_rom:BGKGRD_ROM.SpriteRow[2]
VgaRow[5] => LessThan0.IN15
VgaRow[5] => LessThan2.IN15
VgaRow[5] => Add2.IN15
VgaRow[5] => LessThan4.IN17
VgaRow[5] => LessThan5.IN17
VgaRow[5] => LessThan8.IN17
VgaRow[5] => LessThan9.IN17
VgaRow[5] => LessThan12.IN17
VgaRow[5] => LessThan13.IN17
VgaRow[5] => LessThan16.IN17
VgaRow[5] => LessThan17.IN17
VgaRow[5] => sprite_rom:BGKGRD_ROM.SpriteRow[3]
VgaRow[6] => LessThan0.IN14
VgaRow[6] => LessThan2.IN14
VgaRow[6] => Add2.IN14
VgaRow[6] => LessThan4.IN16
VgaRow[6] => LessThan5.IN16
VgaRow[6] => LessThan8.IN16
VgaRow[6] => LessThan9.IN16
VgaRow[6] => LessThan12.IN16
VgaRow[6] => LessThan13.IN16
VgaRow[6] => LessThan16.IN16
VgaRow[6] => LessThan17.IN16
VgaRow[7] => LessThan0.IN13
VgaRow[7] => LessThan2.IN13
VgaRow[7] => Add2.IN13
VgaRow[7] => LessThan4.IN15
VgaRow[7] => LessThan5.IN15
VgaRow[7] => LessThan8.IN15
VgaRow[7] => LessThan9.IN15
VgaRow[7] => LessThan12.IN15
VgaRow[7] => LessThan13.IN15
VgaRow[7] => LessThan16.IN15
VgaRow[7] => LessThan17.IN15
VgaRow[8] => LessThan0.IN12
VgaRow[8] => LessThan2.IN12
VgaRow[8] => Add2.IN12
VgaRow[8] => LessThan4.IN14
VgaRow[8] => LessThan5.IN14
VgaRow[8] => LessThan8.IN14
VgaRow[8] => LessThan9.IN14
VgaRow[8] => LessThan12.IN14
VgaRow[8] => LessThan13.IN14
VgaRow[8] => LessThan16.IN14
VgaRow[8] => LessThan17.IN14
VgaRow[9] => LessThan0.IN11
VgaRow[9] => LessThan2.IN11
VgaRow[9] => Add2.IN11
VgaRow[9] => LessThan4.IN12
VgaRow[9] => LessThan4.IN13
VgaRow[9] => LessThan5.IN12
VgaRow[9] => LessThan5.IN13
VgaRow[9] => LessThan8.IN12
VgaRow[9] => LessThan8.IN13
VgaRow[9] => LessThan9.IN12
VgaRow[9] => LessThan9.IN13
VgaRow[9] => LessThan12.IN12
VgaRow[9] => LessThan12.IN13
VgaRow[9] => LessThan13.IN12
VgaRow[9] => LessThan13.IN13
VgaRow[9] => LessThan16.IN12
VgaRow[9] => LessThan16.IN13
VgaRow[9] => LessThan17.IN12
VgaRow[9] => LessThan17.IN13
VgaCol[0] => LessThan1.IN22
VgaCol[0] => LessThan3.IN22
VgaCol[0] => Add3.IN22
VgaCol[0] => LessThan6.IN22
VgaCol[0] => LessThan7.IN22
VgaCol[0] => LessThan10.IN22
VgaCol[0] => LessThan11.IN22
VgaCol[0] => LessThan14.IN22
VgaCol[0] => LessThan15.IN22
VgaCol[0] => LessThan18.IN22
VgaCol[0] => LessThan19.IN22
VgaCol[1] => LessThan1.IN21
VgaCol[1] => LessThan3.IN21
VgaCol[1] => Add3.IN21
VgaCol[1] => LessThan6.IN21
VgaCol[1] => LessThan7.IN21
VgaCol[1] => LessThan10.IN21
VgaCol[1] => LessThan11.IN21
VgaCol[1] => LessThan14.IN21
VgaCol[1] => LessThan15.IN21
VgaCol[1] => LessThan18.IN21
VgaCol[1] => LessThan19.IN21
VgaCol[2] => LessThan1.IN20
VgaCol[2] => LessThan3.IN20
VgaCol[2] => Add3.IN20
VgaCol[2] => LessThan6.IN20
VgaCol[2] => LessThan7.IN20
VgaCol[2] => LessThan10.IN20
VgaCol[2] => LessThan11.IN20
VgaCol[2] => LessThan14.IN20
VgaCol[2] => LessThan15.IN20
VgaCol[2] => LessThan18.IN20
VgaCol[2] => LessThan19.IN20
VgaCol[2] => sprite_rom:BGKGRD_ROM.SpriteCol[0]
VgaCol[3] => LessThan1.IN19
VgaCol[3] => LessThan3.IN19
VgaCol[3] => Add3.IN19
VgaCol[3] => LessThan6.IN19
VgaCol[3] => LessThan7.IN19
VgaCol[3] => LessThan10.IN19
VgaCol[3] => LessThan11.IN19
VgaCol[3] => LessThan14.IN19
VgaCol[3] => LessThan15.IN19
VgaCol[3] => LessThan18.IN19
VgaCol[3] => LessThan19.IN19
VgaCol[3] => sprite_rom:BGKGRD_ROM.SpriteCol[1]
VgaCol[4] => LessThan1.IN18
VgaCol[4] => LessThan3.IN18
VgaCol[4] => Add3.IN18
VgaCol[4] => LessThan6.IN18
VgaCol[4] => LessThan7.IN18
VgaCol[4] => LessThan10.IN18
VgaCol[4] => LessThan11.IN18
VgaCol[4] => LessThan14.IN18
VgaCol[4] => LessThan15.IN18
VgaCol[4] => LessThan18.IN18
VgaCol[4] => LessThan19.IN18
VgaCol[4] => sprite_rom:BGKGRD_ROM.SpriteCol[2]
VgaCol[5] => LessThan1.IN17
VgaCol[5] => LessThan3.IN17
VgaCol[5] => Add3.IN17
VgaCol[5] => LessThan6.IN17
VgaCol[5] => LessThan7.IN17
VgaCol[5] => LessThan10.IN17
VgaCol[5] => LessThan11.IN17
VgaCol[5] => LessThan14.IN17
VgaCol[5] => LessThan15.IN17
VgaCol[5] => LessThan18.IN17
VgaCol[5] => LessThan19.IN17
VgaCol[5] => sprite_rom:BGKGRD_ROM.SpriteCol[3]
VgaCol[6] => LessThan1.IN16
VgaCol[6] => LessThan3.IN16
VgaCol[6] => Add3.IN16
VgaCol[6] => LessThan6.IN16
VgaCol[6] => LessThan7.IN16
VgaCol[6] => LessThan10.IN16
VgaCol[6] => LessThan11.IN16
VgaCol[6] => LessThan14.IN16
VgaCol[6] => LessThan15.IN16
VgaCol[6] => LessThan18.IN16
VgaCol[6] => LessThan19.IN16
VgaCol[7] => LessThan1.IN15
VgaCol[7] => LessThan3.IN15
VgaCol[7] => Add3.IN15
VgaCol[7] => LessThan6.IN15
VgaCol[7] => LessThan7.IN15
VgaCol[7] => LessThan10.IN15
VgaCol[7] => LessThan11.IN15
VgaCol[7] => LessThan14.IN15
VgaCol[7] => LessThan15.IN15
VgaCol[7] => LessThan18.IN15
VgaCol[7] => LessThan19.IN15
VgaCol[8] => LessThan1.IN14
VgaCol[8] => LessThan3.IN14
VgaCol[8] => Add3.IN14
VgaCol[8] => LessThan6.IN14
VgaCol[8] => LessThan7.IN14
VgaCol[8] => LessThan10.IN14
VgaCol[8] => LessThan11.IN14
VgaCol[8] => LessThan14.IN14
VgaCol[8] => LessThan15.IN14
VgaCol[8] => LessThan18.IN14
VgaCol[8] => LessThan19.IN14
VgaCol[9] => LessThan1.IN13
VgaCol[9] => LessThan3.IN13
VgaCol[9] => Add3.IN13
VgaCol[9] => LessThan6.IN13
VgaCol[9] => LessThan7.IN13
VgaCol[9] => LessThan10.IN13
VgaCol[9] => LessThan11.IN13
VgaCol[9] => LessThan14.IN13
VgaCol[9] => LessThan15.IN13
VgaCol[9] => LessThan18.IN13
VgaCol[9] => LessThan19.IN13
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


|main|renderer:C1|sprite_rom:BIRD_ROM
SpriteRow[0] => altsyncram:altsyncram_component.address_a[3]
SpriteRow[1] => altsyncram:altsyncram_component.address_a[4]
SpriteRow[2] => altsyncram:altsyncram_component.address_a[5]
SpriteCol[0] => altsyncram:altsyncram_component.address_a[0]
SpriteCol[1] => altsyncram:altsyncram_component.address_a[1]
SpriteCol[2] => altsyncram:altsyncram_component.address_a[2]
Clk => altsyncram:altsyncram_component.clock0
Clk => Visible~reg0.CLK
Clk => Blue[0]~reg0.CLK
Clk => Blue[1]~reg0.CLK
Clk => Blue[2]~reg0.CLK
Clk => Blue[3]~reg0.CLK
Clk => Green[0]~reg0.CLK
Clk => Green[1]~reg0.CLK
Clk => Green[2]~reg0.CLK
Clk => Green[3]~reg0.CLK
Clk => Red[0]~reg0.CLK
Clk => Red[1]~reg0.CLK
Clk => Red[2]~reg0.CLK
Clk => Red[3]~reg0.CLK
Red[0] <= Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Visible <= Visible~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|renderer:C1|sprite_rom:BIRD_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ujg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ujg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ujg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ujg1:auto_generated.address_a[3]
address_a[4] => altsyncram_ujg1:auto_generated.address_a[4]
address_a[5] => altsyncram_ujg1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ujg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ujg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ujg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ujg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ujg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ujg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ujg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ujg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ujg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ujg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ujg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ujg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ujg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ujg1:auto_generated.q_a[12]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|renderer:C1|sprite_rom:BIRD_ROM|altsyncram:altsyncram_component|altsyncram_ujg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT


|main|renderer:C1|sprite_rom:BGKGRD_ROM
SpriteRow[0] => altsyncram:altsyncram_component.address_a[4]
SpriteRow[1] => altsyncram:altsyncram_component.address_a[5]
SpriteRow[2] => altsyncram:altsyncram_component.address_a[6]
SpriteRow[3] => altsyncram:altsyncram_component.address_a[7]
SpriteCol[0] => altsyncram:altsyncram_component.address_a[0]
SpriteCol[1] => altsyncram:altsyncram_component.address_a[1]
SpriteCol[2] => altsyncram:altsyncram_component.address_a[2]
SpriteCol[3] => altsyncram:altsyncram_component.address_a[3]
Clk => altsyncram:altsyncram_component.clock0
Clk => Visible~reg0.CLK
Clk => Blue[0]~reg0.CLK
Clk => Blue[1]~reg0.CLK
Clk => Blue[2]~reg0.CLK
Clk => Blue[3]~reg0.CLK
Clk => Green[0]~reg0.CLK
Clk => Green[1]~reg0.CLK
Clk => Green[2]~reg0.CLK
Clk => Green[3]~reg0.CLK
Clk => Red[0]~reg0.CLK
Clk => Red[1]~reg0.CLK
Clk => Red[2]~reg0.CLK
Clk => Red[3]~reg0.CLK
Red[0] <= Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Visible <= Visible~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|renderer:C1|sprite_rom:BGKGRD_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nmg1:auto_generated.address_a[0]
address_a[1] => altsyncram_nmg1:auto_generated.address_a[1]
address_a[2] => altsyncram_nmg1:auto_generated.address_a[2]
address_a[3] => altsyncram_nmg1:auto_generated.address_a[3]
address_a[4] => altsyncram_nmg1:auto_generated.address_a[4]
address_a[5] => altsyncram_nmg1:auto_generated.address_a[5]
address_a[6] => altsyncram_nmg1:auto_generated.address_a[6]
address_a[7] => altsyncram_nmg1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nmg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nmg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nmg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nmg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nmg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nmg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nmg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nmg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nmg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_nmg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_nmg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_nmg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_nmg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_nmg1:auto_generated.q_a[12]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|renderer:C1|sprite_rom:BGKGRD_ROM|altsyncram:altsyncram_component|altsyncram_nmg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT


|main|VGA_SYNC:C2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|player_update:C3
Clk => NewY[0]~reg0.CLK
Clk => NewY[1]~reg0.CLK
Clk => NewY[2]~reg0.CLK
Clk => NewY[3]~reg0.CLK
Clk => NewY[4]~reg0.CLK
Clk => NewY[5]~reg0.CLK
Clk => NewY[6]~reg0.CLK
Clk => NewY[7]~reg0.CLK
Clk => NewY[8]~reg0.CLK
Clk => NewY[9]~reg0.CLK
Clk => HitTopOrBottom~reg0.CLK
Clk => v_CurrentY[0].CLK
Clk => v_CurrentY[1].CLK
Clk => v_CurrentY[2].CLK
Clk => v_CurrentY[3].CLK
Clk => v_CurrentY[4].CLK
Clk => v_CurrentY[5].CLK
Clk => v_CurrentY[6].CLK
Clk => v_CurrentY[7].CLK
Clk => v_CurrentY[8].CLK
Clk => v_CurrentY[9].CLK
Clk => v_PrevLeftMB.CLK
Clk => v_YVel[0].CLK
Clk => v_YVel[1].CLK
Clk => v_YVel[2].CLK
Clk => v_YVel[3].CLK
Clk => v_YVel[4].CLK
Clk => v_YVel[5].CLK
Clk => v_YVel[6].CLK
Clk => v_YVel[7].CLK
Clk => v_YVel[8].CLK
Clk => v_YVel[9].CLK
Reset => ~NO_FANOUT~
LeftMouseButton => process_0.IN1
LeftMouseButton => v_PrevLeftMB.DATAIN
NewX[0] <= <GND>
NewX[1] <= <GND>
NewX[2] <= <VCC>
NewX[3] <= <GND>
NewX[4] <= <GND>
NewX[5] <= <VCC>
NewX[6] <= <GND>
NewX[7] <= <VCC>
NewX[8] <= <VCC>
NewX[9] <= <GND>
NewX[10] <= <GND>
NewY[0] <= NewY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[1] <= NewY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[2] <= NewY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[3] <= NewY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[4] <= NewY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[5] <= NewY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[6] <= NewY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[7] <= NewY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[8] <= NewY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NewY[9] <= NewY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HitTopOrBottom <= HitTopOrBottom~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|MOUSE:C4
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|main|pipes:C5
PipeClk => v_TopPipeHeights[0][0].CLK
PipeClk => v_TopPipeHeights[0][1].CLK
PipeClk => v_TopPipeHeights[0][2].CLK
PipeClk => v_TopPipeHeights[0][3].CLK
PipeClk => v_TopPipeHeights[0][4].CLK
PipeClk => v_TopPipeHeights[0][5].CLK
PipeClk => v_TopPipeHeights[0][6].CLK
PipeClk => v_TopPipeHeights[0][7].CLK
PipeClk => v_TopPipeHeights[0][8].CLK
PipeClk => v_TopPipeHeights[0][9].CLK
PipeClk => v_TopPipeHeights[0][10].CLK
PipeClk => v_TopPipeHeights[1][0].CLK
PipeClk => v_TopPipeHeights[1][1].CLK
PipeClk => v_TopPipeHeights[1][2].CLK
PipeClk => v_TopPipeHeights[1][3].CLK
PipeClk => v_TopPipeHeights[1][4].CLK
PipeClk => v_TopPipeHeights[1][5].CLK
PipeClk => v_TopPipeHeights[1][6].CLK
PipeClk => v_TopPipeHeights[1][7].CLK
PipeClk => v_TopPipeHeights[1][8].CLK
PipeClk => v_TopPipeHeights[1][9].CLK
PipeClk => v_TopPipeHeights[1][10].CLK
PipeClk => v_TopPipeHeights[2][0].CLK
PipeClk => v_TopPipeHeights[2][1].CLK
PipeClk => v_TopPipeHeights[2][2].CLK
PipeClk => v_TopPipeHeights[2][3].CLK
PipeClk => v_TopPipeHeights[2][4].CLK
PipeClk => v_TopPipeHeights[2][5].CLK
PipeClk => v_TopPipeHeights[2][6].CLK
PipeClk => v_TopPipeHeights[2][7].CLK
PipeClk => v_TopPipeHeights[2][8].CLK
PipeClk => v_TopPipeHeights[2][9].CLK
PipeClk => v_TopPipeHeights[2][10].CLK
PipeClk => v_TopPipeHeights[3][0].CLK
PipeClk => v_TopPipeHeights[3][1].CLK
PipeClk => v_TopPipeHeights[3][2].CLK
PipeClk => v_TopPipeHeights[3][3].CLK
PipeClk => v_TopPipeHeights[3][4].CLK
PipeClk => v_TopPipeHeights[3][5].CLK
PipeClk => v_TopPipeHeights[3][6].CLK
PipeClk => v_TopPipeHeights[3][7].CLK
PipeClk => v_TopPipeHeights[3][8].CLK
PipeClk => v_TopPipeHeights[3][9].CLK
PipeClk => v_TopPipeHeights[3][10].CLK
PipeClk => v_BottomPipeHeights[0][0].CLK
PipeClk => v_BottomPipeHeights[0][1].CLK
PipeClk => v_BottomPipeHeights[0][2].CLK
PipeClk => v_BottomPipeHeights[0][3].CLK
PipeClk => v_BottomPipeHeights[0][4].CLK
PipeClk => v_BottomPipeHeights[0][5].CLK
PipeClk => v_BottomPipeHeights[0][6].CLK
PipeClk => v_BottomPipeHeights[0][7].CLK
PipeClk => v_BottomPipeHeights[0][8].CLK
PipeClk => v_BottomPipeHeights[0][9].CLK
PipeClk => v_BottomPipeHeights[0][10].CLK
PipeClk => v_BottomPipeHeights[1][0].CLK
PipeClk => v_BottomPipeHeights[1][1].CLK
PipeClk => v_BottomPipeHeights[1][2].CLK
PipeClk => v_BottomPipeHeights[1][3].CLK
PipeClk => v_BottomPipeHeights[1][4].CLK
PipeClk => v_BottomPipeHeights[1][5].CLK
PipeClk => v_BottomPipeHeights[1][6].CLK
PipeClk => v_BottomPipeHeights[1][7].CLK
PipeClk => v_BottomPipeHeights[1][8].CLK
PipeClk => v_BottomPipeHeights[1][9].CLK
PipeClk => v_BottomPipeHeights[1][10].CLK
PipeClk => v_BottomPipeHeights[2][0].CLK
PipeClk => v_BottomPipeHeights[2][1].CLK
PipeClk => v_BottomPipeHeights[2][2].CLK
PipeClk => v_BottomPipeHeights[2][3].CLK
PipeClk => v_BottomPipeHeights[2][4].CLK
PipeClk => v_BottomPipeHeights[2][5].CLK
PipeClk => v_BottomPipeHeights[2][6].CLK
PipeClk => v_BottomPipeHeights[2][7].CLK
PipeClk => v_BottomPipeHeights[2][8].CLK
PipeClk => v_BottomPipeHeights[2][9].CLK
PipeClk => v_BottomPipeHeights[2][10].CLK
PipeClk => v_BottomPipeHeights[3][0].CLK
PipeClk => v_BottomPipeHeights[3][1].CLK
PipeClk => v_BottomPipeHeights[3][2].CLK
PipeClk => v_BottomPipeHeights[3][3].CLK
PipeClk => v_BottomPipeHeights[3][4].CLK
PipeClk => v_BottomPipeHeights[3][5].CLK
PipeClk => v_BottomPipeHeights[3][6].CLK
PipeClk => v_BottomPipeHeights[3][7].CLK
PipeClk => v_BottomPipeHeights[3][8].CLK
PipeClk => v_BottomPipeHeights[3][9].CLK
PipeClk => v_BottomPipeHeights[3][10].CLK
PipeClk => v_PipesXValues[0][0].CLK
PipeClk => v_PipesXValues[0][1].CLK
PipeClk => v_PipesXValues[0][2].CLK
PipeClk => v_PipesXValues[0][3].CLK
PipeClk => v_PipesXValues[0][4].CLK
PipeClk => v_PipesXValues[0][5].CLK
PipeClk => v_PipesXValues[0][6].CLK
PipeClk => v_PipesXValues[0][7].CLK
PipeClk => v_PipesXValues[0][8].CLK
PipeClk => v_PipesXValues[0][9].CLK
PipeClk => v_PipesXValues[0][10].CLK
PipeClk => v_PipesXValues[1][0].CLK
PipeClk => v_PipesXValues[1][1].CLK
PipeClk => v_PipesXValues[1][2].CLK
PipeClk => v_PipesXValues[1][3].CLK
PipeClk => v_PipesXValues[1][4].CLK
PipeClk => v_PipesXValues[1][5].CLK
PipeClk => v_PipesXValues[1][6].CLK
PipeClk => v_PipesXValues[1][7].CLK
PipeClk => v_PipesXValues[1][8].CLK
PipeClk => v_PipesXValues[1][9].CLK
PipeClk => v_PipesXValues[1][10].CLK
PipeClk => v_PipesXValues[2][0].CLK
PipeClk => v_PipesXValues[2][1].CLK
PipeClk => v_PipesXValues[2][2].CLK
PipeClk => v_PipesXValues[2][3].CLK
PipeClk => v_PipesXValues[2][4].CLK
PipeClk => v_PipesXValues[2][5].CLK
PipeClk => v_PipesXValues[2][6].CLK
PipeClk => v_PipesXValues[2][7].CLK
PipeClk => v_PipesXValues[2][8].CLK
PipeClk => v_PipesXValues[2][9].CLK
PipeClk => v_PipesXValues[2][10].CLK
PipeClk => v_PipesXValues[3][0].CLK
PipeClk => v_PipesXValues[3][1].CLK
PipeClk => v_PipesXValues[3][2].CLK
PipeClk => v_PipesXValues[3][3].CLK
PipeClk => v_PipesXValues[3][4].CLK
PipeClk => v_PipesXValues[3][5].CLK
PipeClk => v_PipesXValues[3][6].CLK
PipeClk => v_PipesXValues[3][7].CLK
PipeClk => v_PipesXValues[3][8].CLK
PipeClk => v_PipesXValues[3][9].CLK
PipeClk => v_PipesXValues[3][10].CLK
PipeWidth[0] <= <GND>
PipeWidth[1] <= <GND>
PipeWidth[2] <= <GND>
PipeWidth[3] <= <GND>
PipeWidth[4] <= <VCC>
PipeWidth[5] <= <GND>
PipeWidth[6] <= <VCC>
PipeWidth[7] <= <GND>
PipeWidth[8] <= <GND>
PipeWidth[9] <= <GND>
PipeWidth[10] <= <GND>
PipesXValues[0][0] <= v_PipesXValues[0][0].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][1] <= v_PipesXValues[0][1].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][2] <= v_PipesXValues[0][2].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][3] <= v_PipesXValues[0][3].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][4] <= v_PipesXValues[0][4].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][5] <= v_PipesXValues[0][5].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][6] <= v_PipesXValues[0][6].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][7] <= v_PipesXValues[0][7].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][8] <= v_PipesXValues[0][8].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][9] <= v_PipesXValues[0][9].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[0][10] <= v_PipesXValues[0][10].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][0] <= v_PipesXValues[1][0].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][1] <= v_PipesXValues[1][1].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][2] <= v_PipesXValues[1][2].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][3] <= v_PipesXValues[1][3].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][4] <= v_PipesXValues[1][4].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][5] <= v_PipesXValues[1][5].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][6] <= v_PipesXValues[1][6].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][7] <= v_PipesXValues[1][7].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][8] <= v_PipesXValues[1][8].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][9] <= v_PipesXValues[1][9].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[1][10] <= v_PipesXValues[1][10].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][0] <= v_PipesXValues[2][0].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][1] <= v_PipesXValues[2][1].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][2] <= v_PipesXValues[2][2].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][3] <= v_PipesXValues[2][3].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][4] <= v_PipesXValues[2][4].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][5] <= v_PipesXValues[2][5].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][6] <= v_PipesXValues[2][6].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][7] <= v_PipesXValues[2][7].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][8] <= v_PipesXValues[2][8].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][9] <= v_PipesXValues[2][9].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[2][10] <= v_PipesXValues[2][10].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][0] <= v_PipesXValues[3][0].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][1] <= v_PipesXValues[3][1].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][2] <= v_PipesXValues[3][2].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][3] <= v_PipesXValues[3][3].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][4] <= v_PipesXValues[3][4].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][5] <= v_PipesXValues[3][5].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][6] <= v_PipesXValues[3][6].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][7] <= v_PipesXValues[3][7].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][8] <= v_PipesXValues[3][8].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][9] <= v_PipesXValues[3][9].DB_MAX_OUTPUT_PORT_TYPE
PipesXValues[3][10] <= v_PipesXValues[3][10].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][0] <= v_TopPipeHeights[0][0].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][1] <= v_TopPipeHeights[0][1].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][2] <= v_TopPipeHeights[0][2].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][3] <= v_TopPipeHeights[0][3].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][4] <= v_TopPipeHeights[0][4].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][5] <= v_TopPipeHeights[0][5].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][6] <= v_TopPipeHeights[0][6].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][7] <= v_TopPipeHeights[0][7].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][8] <= v_TopPipeHeights[0][8].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][9] <= v_TopPipeHeights[0][9].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[0][10] <= v_TopPipeHeights[0][10].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][0] <= v_TopPipeHeights[1][0].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][1] <= v_TopPipeHeights[1][1].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][2] <= v_TopPipeHeights[1][2].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][3] <= v_TopPipeHeights[1][3].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][4] <= v_TopPipeHeights[1][4].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][5] <= v_TopPipeHeights[1][5].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][6] <= v_TopPipeHeights[1][6].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][7] <= v_TopPipeHeights[1][7].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][8] <= v_TopPipeHeights[1][8].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][9] <= v_TopPipeHeights[1][9].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[1][10] <= v_TopPipeHeights[1][10].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][0] <= v_TopPipeHeights[2][0].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][1] <= v_TopPipeHeights[2][1].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][2] <= v_TopPipeHeights[2][2].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][3] <= v_TopPipeHeights[2][3].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][4] <= v_TopPipeHeights[2][4].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][5] <= v_TopPipeHeights[2][5].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][6] <= v_TopPipeHeights[2][6].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][7] <= v_TopPipeHeights[2][7].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][8] <= v_TopPipeHeights[2][8].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][9] <= v_TopPipeHeights[2][9].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[2][10] <= v_TopPipeHeights[2][10].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][0] <= v_TopPipeHeights[3][0].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][1] <= v_TopPipeHeights[3][1].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][2] <= v_TopPipeHeights[3][2].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][3] <= v_TopPipeHeights[3][3].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][4] <= v_TopPipeHeights[3][4].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][5] <= v_TopPipeHeights[3][5].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][6] <= v_TopPipeHeights[3][6].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][7] <= v_TopPipeHeights[3][7].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][8] <= v_TopPipeHeights[3][8].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][9] <= v_TopPipeHeights[3][9].DB_MAX_OUTPUT_PORT_TYPE
TopPipeHeights[3][10] <= v_TopPipeHeights[3][10].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][0] <= v_BottomPipeHeights[0][0].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][1] <= v_BottomPipeHeights[0][1].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][2] <= v_BottomPipeHeights[0][2].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][3] <= v_BottomPipeHeights[0][3].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][4] <= v_BottomPipeHeights[0][4].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][5] <= v_BottomPipeHeights[0][5].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][6] <= v_BottomPipeHeights[0][6].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][7] <= v_BottomPipeHeights[0][7].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][8] <= v_BottomPipeHeights[0][8].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][9] <= v_BottomPipeHeights[0][9].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[0][10] <= v_BottomPipeHeights[0][10].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][0] <= v_BottomPipeHeights[1][0].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][1] <= v_BottomPipeHeights[1][1].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][2] <= v_BottomPipeHeights[1][2].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][3] <= v_BottomPipeHeights[1][3].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][4] <= v_BottomPipeHeights[1][4].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][5] <= v_BottomPipeHeights[1][5].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][6] <= v_BottomPipeHeights[1][6].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][7] <= v_BottomPipeHeights[1][7].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][8] <= v_BottomPipeHeights[1][8].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][9] <= v_BottomPipeHeights[1][9].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[1][10] <= v_BottomPipeHeights[1][10].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][0] <= v_BottomPipeHeights[2][0].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][1] <= v_BottomPipeHeights[2][1].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][2] <= v_BottomPipeHeights[2][2].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][3] <= v_BottomPipeHeights[2][3].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][4] <= v_BottomPipeHeights[2][4].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][5] <= v_BottomPipeHeights[2][5].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][6] <= v_BottomPipeHeights[2][6].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][7] <= v_BottomPipeHeights[2][7].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][8] <= v_BottomPipeHeights[2][8].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][9] <= v_BottomPipeHeights[2][9].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[2][10] <= v_BottomPipeHeights[2][10].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][0] <= v_BottomPipeHeights[3][0].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][1] <= v_BottomPipeHeights[3][1].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][2] <= v_BottomPipeHeights[3][2].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][3] <= v_BottomPipeHeights[3][3].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][4] <= v_BottomPipeHeights[3][4].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][5] <= v_BottomPipeHeights[3][5].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][6] <= v_BottomPipeHeights[3][6].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][7] <= v_BottomPipeHeights[3][7].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][8] <= v_BottomPipeHeights[3][8].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][9] <= v_BottomPipeHeights[3][9].DB_MAX_OUTPUT_PORT_TYPE
BottomPipeHeights[3][10] <= v_BottomPipeHeights[3][10].DB_MAX_OUTPUT_PORT_TYPE


|main|collision:C6
Clk => v_Collisions[0].CLK
Clk => v_Collisions[1].CLK
Clk => v_Collisions[2].CLK
Clk => v_Collisions[3].CLK
PlayerX[0] => LessThan2.IN11
PlayerX[0] => LessThan3.IN18
PlayerX[0] => LessThan6.IN11
PlayerX[0] => LessThan7.IN18
PlayerX[0] => LessThan10.IN11
PlayerX[0] => LessThan11.IN18
PlayerX[0] => LessThan14.IN11
PlayerX[0] => LessThan15.IN18
PlayerX[1] => LessThan2.IN10
PlayerX[1] => LessThan3.IN17
PlayerX[1] => LessThan6.IN10
PlayerX[1] => LessThan7.IN17
PlayerX[1] => LessThan10.IN10
PlayerX[1] => LessThan11.IN17
PlayerX[1] => LessThan14.IN10
PlayerX[1] => LessThan15.IN17
PlayerX[2] => LessThan2.IN9
PlayerX[2] => LessThan3.IN16
PlayerX[2] => LessThan6.IN9
PlayerX[2] => LessThan7.IN16
PlayerX[2] => LessThan10.IN9
PlayerX[2] => LessThan11.IN16
PlayerX[2] => LessThan14.IN9
PlayerX[2] => LessThan15.IN16
PlayerX[3] => LessThan2.IN8
PlayerX[3] => LessThan3.IN15
PlayerX[3] => LessThan6.IN8
PlayerX[3] => LessThan7.IN15
PlayerX[3] => LessThan10.IN8
PlayerX[3] => LessThan11.IN15
PlayerX[3] => LessThan14.IN8
PlayerX[3] => LessThan15.IN15
PlayerX[4] => LessThan2.IN7
PlayerX[4] => LessThan3.IN14
PlayerX[4] => LessThan6.IN7
PlayerX[4] => LessThan7.IN14
PlayerX[4] => LessThan10.IN7
PlayerX[4] => LessThan11.IN14
PlayerX[4] => LessThan14.IN7
PlayerX[4] => LessThan15.IN14
PlayerX[5] => LessThan3.IN13
PlayerX[5] => LessThan7.IN13
PlayerX[5] => LessThan11.IN13
PlayerX[5] => Add8.IN12
PlayerX[5] => LessThan15.IN13
PlayerX[6] => LessThan3.IN12
PlayerX[6] => LessThan7.IN12
PlayerX[6] => LessThan11.IN12
PlayerX[6] => Add8.IN11
PlayerX[6] => LessThan15.IN12
PlayerX[7] => LessThan3.IN11
PlayerX[7] => LessThan7.IN11
PlayerX[7] => LessThan11.IN11
PlayerX[7] => Add8.IN10
PlayerX[7] => LessThan15.IN11
PlayerX[8] => LessThan3.IN10
PlayerX[8] => LessThan7.IN10
PlayerX[8] => LessThan11.IN10
PlayerX[8] => Add8.IN9
PlayerX[8] => LessThan15.IN10
PlayerX[9] => LessThan3.IN9
PlayerX[9] => LessThan7.IN9
PlayerX[9] => LessThan11.IN9
PlayerX[9] => Add8.IN8
PlayerX[9] => LessThan15.IN9
PlayerX[10] => LessThan3.IN8
PlayerX[10] => LessThan7.IN8
PlayerX[10] => LessThan11.IN8
PlayerX[10] => Add8.IN7
PlayerX[10] => LessThan15.IN8
PlayerY[0] => LessThan0.IN11
PlayerY[0] => LessThan1.IN22
PlayerY[0] => LessThan4.IN11
PlayerY[0] => LessThan5.IN22
PlayerY[0] => LessThan8.IN11
PlayerY[0] => LessThan9.IN22
PlayerY[0] => LessThan12.IN11
PlayerY[0] => LessThan13.IN22
PlayerY[1] => LessThan0.IN10
PlayerY[1] => LessThan1.IN21
PlayerY[1] => LessThan4.IN10
PlayerY[1] => LessThan5.IN21
PlayerY[1] => LessThan8.IN10
PlayerY[1] => LessThan9.IN21
PlayerY[1] => LessThan12.IN10
PlayerY[1] => LessThan13.IN21
PlayerY[2] => LessThan0.IN9
PlayerY[2] => LessThan1.IN20
PlayerY[2] => LessThan4.IN9
PlayerY[2] => LessThan5.IN20
PlayerY[2] => LessThan8.IN9
PlayerY[2] => LessThan9.IN20
PlayerY[2] => LessThan12.IN9
PlayerY[2] => LessThan13.IN20
PlayerY[3] => LessThan0.IN8
PlayerY[3] => LessThan1.IN19
PlayerY[3] => LessThan4.IN8
PlayerY[3] => LessThan5.IN19
PlayerY[3] => LessThan8.IN8
PlayerY[3] => LessThan9.IN19
PlayerY[3] => LessThan12.IN8
PlayerY[3] => LessThan13.IN19
PlayerY[4] => LessThan0.IN7
PlayerY[4] => LessThan1.IN18
PlayerY[4] => LessThan4.IN7
PlayerY[4] => LessThan5.IN18
PlayerY[4] => LessThan8.IN7
PlayerY[4] => LessThan9.IN18
PlayerY[4] => LessThan12.IN7
PlayerY[4] => LessThan13.IN18
PlayerY[5] => LessThan0.IN6
PlayerY[5] => LessThan4.IN6
PlayerY[5] => LessThan8.IN6
PlayerY[5] => LessThan12.IN6
PlayerY[5] => Add6.IN10
PlayerY[6] => LessThan0.IN5
PlayerY[6] => LessThan4.IN5
PlayerY[6] => LessThan8.IN5
PlayerY[6] => LessThan12.IN5
PlayerY[6] => Add6.IN9
PlayerY[7] => LessThan0.IN4
PlayerY[7] => LessThan4.IN4
PlayerY[7] => LessThan8.IN4
PlayerY[7] => LessThan12.IN4
PlayerY[7] => Add6.IN8
PlayerY[8] => LessThan0.IN3
PlayerY[8] => LessThan4.IN3
PlayerY[8] => LessThan8.IN3
PlayerY[8] => LessThan12.IN3
PlayerY[8] => Add6.IN7
PlayerY[9] => LessThan0.IN1
PlayerY[9] => LessThan0.IN2
PlayerY[9] => LessThan4.IN1
PlayerY[9] => LessThan4.IN2
PlayerY[9] => LessThan8.IN1
PlayerY[9] => LessThan8.IN2
PlayerY[9] => LessThan12.IN1
PlayerY[9] => LessThan12.IN2
PlayerY[9] => Add6.IN6
PipesX[0][0] => LessThan2.IN22
PipesX[0][0] => LessThan3.IN22
PipesX[0][1] => LessThan2.IN21
PipesX[0][1] => LessThan3.IN21
PipesX[0][2] => LessThan2.IN20
PipesX[0][2] => LessThan3.IN20
PipesX[0][3] => LessThan2.IN19
PipesX[0][3] => LessThan3.IN19
PipesX[0][4] => LessThan2.IN18
PipesX[0][4] => Add1.IN14
PipesX[0][5] => LessThan2.IN17
PipesX[0][5] => Add1.IN13
PipesX[0][6] => LessThan2.IN16
PipesX[0][6] => Add1.IN12
PipesX[0][7] => LessThan2.IN15
PipesX[0][7] => Add1.IN11
PipesX[0][8] => LessThan2.IN14
PipesX[0][8] => Add1.IN10
PipesX[0][9] => LessThan2.IN13
PipesX[0][9] => Add1.IN9
PipesX[0][10] => LessThan2.IN12
PipesX[0][10] => Add1.IN8
PipesX[1][0] => LessThan6.IN22
PipesX[1][0] => LessThan7.IN22
PipesX[1][1] => LessThan6.IN21
PipesX[1][1] => LessThan7.IN21
PipesX[1][2] => LessThan6.IN20
PipesX[1][2] => LessThan7.IN20
PipesX[1][3] => LessThan6.IN19
PipesX[1][3] => LessThan7.IN19
PipesX[1][4] => LessThan6.IN18
PipesX[1][4] => Add3.IN14
PipesX[1][5] => LessThan6.IN17
PipesX[1][5] => Add3.IN13
PipesX[1][6] => LessThan6.IN16
PipesX[1][6] => Add3.IN12
PipesX[1][7] => LessThan6.IN15
PipesX[1][7] => Add3.IN11
PipesX[1][8] => LessThan6.IN14
PipesX[1][8] => Add3.IN10
PipesX[1][9] => LessThan6.IN13
PipesX[1][9] => Add3.IN9
PipesX[1][10] => LessThan6.IN12
PipesX[1][10] => Add3.IN8
PipesX[2][0] => LessThan10.IN22
PipesX[2][0] => LessThan11.IN22
PipesX[2][1] => LessThan10.IN21
PipesX[2][1] => LessThan11.IN21
PipesX[2][2] => LessThan10.IN20
PipesX[2][2] => LessThan11.IN20
PipesX[2][3] => LessThan10.IN19
PipesX[2][3] => LessThan11.IN19
PipesX[2][4] => LessThan10.IN18
PipesX[2][4] => Add5.IN14
PipesX[2][5] => LessThan10.IN17
PipesX[2][5] => Add5.IN13
PipesX[2][6] => LessThan10.IN16
PipesX[2][6] => Add5.IN12
PipesX[2][7] => LessThan10.IN15
PipesX[2][7] => Add5.IN11
PipesX[2][8] => LessThan10.IN14
PipesX[2][8] => Add5.IN10
PipesX[2][9] => LessThan10.IN13
PipesX[2][9] => Add5.IN9
PipesX[2][10] => LessThan10.IN12
PipesX[2][10] => Add5.IN8
PipesX[3][0] => LessThan14.IN22
PipesX[3][0] => LessThan15.IN22
PipesX[3][1] => LessThan14.IN21
PipesX[3][1] => LessThan15.IN21
PipesX[3][2] => LessThan14.IN20
PipesX[3][2] => LessThan15.IN20
PipesX[3][3] => LessThan14.IN19
PipesX[3][3] => LessThan15.IN19
PipesX[3][4] => LessThan14.IN18
PipesX[3][4] => Add9.IN14
PipesX[3][5] => LessThan14.IN17
PipesX[3][5] => Add9.IN13
PipesX[3][6] => LessThan14.IN16
PipesX[3][6] => Add9.IN12
PipesX[3][7] => LessThan14.IN15
PipesX[3][7] => Add9.IN11
PipesX[3][8] => LessThan14.IN14
PipesX[3][8] => Add9.IN10
PipesX[3][9] => LessThan14.IN13
PipesX[3][9] => Add9.IN9
PipesX[3][10] => LessThan14.IN12
PipesX[3][10] => Add9.IN8
TopPipeHeight[0][0] => LessThan0.IN22
TopPipeHeight[0][1] => LessThan0.IN21
TopPipeHeight[0][2] => LessThan0.IN20
TopPipeHeight[0][3] => LessThan0.IN19
TopPipeHeight[0][4] => LessThan0.IN18
TopPipeHeight[0][5] => LessThan0.IN17
TopPipeHeight[0][6] => LessThan0.IN16
TopPipeHeight[0][7] => LessThan0.IN15
TopPipeHeight[0][8] => LessThan0.IN14
TopPipeHeight[0][9] => LessThan0.IN13
TopPipeHeight[0][10] => LessThan0.IN12
TopPipeHeight[1][0] => LessThan4.IN22
TopPipeHeight[1][1] => LessThan4.IN21
TopPipeHeight[1][2] => LessThan4.IN20
TopPipeHeight[1][3] => LessThan4.IN19
TopPipeHeight[1][4] => LessThan4.IN18
TopPipeHeight[1][5] => LessThan4.IN17
TopPipeHeight[1][6] => LessThan4.IN16
TopPipeHeight[1][7] => LessThan4.IN15
TopPipeHeight[1][8] => LessThan4.IN14
TopPipeHeight[1][9] => LessThan4.IN13
TopPipeHeight[1][10] => LessThan4.IN12
TopPipeHeight[2][0] => LessThan8.IN22
TopPipeHeight[2][1] => LessThan8.IN21
TopPipeHeight[2][2] => LessThan8.IN20
TopPipeHeight[2][3] => LessThan8.IN19
TopPipeHeight[2][4] => LessThan8.IN18
TopPipeHeight[2][5] => LessThan8.IN17
TopPipeHeight[2][6] => LessThan8.IN16
TopPipeHeight[2][7] => LessThan8.IN15
TopPipeHeight[2][8] => LessThan8.IN14
TopPipeHeight[2][9] => LessThan8.IN13
TopPipeHeight[2][10] => LessThan8.IN12
TopPipeHeight[3][0] => LessThan12.IN22
TopPipeHeight[3][1] => LessThan12.IN21
TopPipeHeight[3][2] => LessThan12.IN20
TopPipeHeight[3][3] => LessThan12.IN19
TopPipeHeight[3][4] => LessThan12.IN18
TopPipeHeight[3][5] => LessThan12.IN17
TopPipeHeight[3][6] => LessThan12.IN16
TopPipeHeight[3][7] => LessThan12.IN15
TopPipeHeight[3][8] => LessThan12.IN14
TopPipeHeight[3][9] => LessThan12.IN13
TopPipeHeight[3][10] => LessThan12.IN12
BottomPipeHeight[0][0] => LessThan1.IN5
BottomPipeHeight[0][1] => LessThan1.IN4
BottomPipeHeight[0][2] => LessThan1.IN3
BottomPipeHeight[0][3] => LessThan1.IN2
BottomPipeHeight[0][4] => LessThan1.IN1
BottomPipeHeight[0][5] => Add0.IN2
BottomPipeHeight[0][6] => Add0.IN6
BottomPipeHeight[0][7] => Add0.IN5
BottomPipeHeight[0][8] => Add0.IN4
BottomPipeHeight[0][9] => Add0.IN1
BottomPipeHeight[0][10] => Add0.IN0
BottomPipeHeight[1][0] => LessThan5.IN5
BottomPipeHeight[1][1] => LessThan5.IN4
BottomPipeHeight[1][2] => LessThan5.IN3
BottomPipeHeight[1][3] => LessThan5.IN2
BottomPipeHeight[1][4] => LessThan5.IN1
BottomPipeHeight[1][5] => Add2.IN2
BottomPipeHeight[1][6] => Add2.IN6
BottomPipeHeight[1][7] => Add2.IN5
BottomPipeHeight[1][8] => Add2.IN4
BottomPipeHeight[1][9] => Add2.IN1
BottomPipeHeight[1][10] => Add2.IN0
BottomPipeHeight[2][0] => LessThan9.IN5
BottomPipeHeight[2][1] => LessThan9.IN4
BottomPipeHeight[2][2] => LessThan9.IN3
BottomPipeHeight[2][3] => LessThan9.IN2
BottomPipeHeight[2][4] => LessThan9.IN1
BottomPipeHeight[2][5] => Add4.IN2
BottomPipeHeight[2][6] => Add4.IN6
BottomPipeHeight[2][7] => Add4.IN5
BottomPipeHeight[2][8] => Add4.IN4
BottomPipeHeight[2][9] => Add4.IN1
BottomPipeHeight[2][10] => Add4.IN0
BottomPipeHeight[3][0] => LessThan13.IN11
BottomPipeHeight[3][1] => LessThan13.IN10
BottomPipeHeight[3][2] => LessThan13.IN9
BottomPipeHeight[3][3] => LessThan13.IN8
BottomPipeHeight[3][4] => LessThan13.IN7
BottomPipeHeight[3][5] => Add7.IN2
BottomPipeHeight[3][6] => Add7.IN6
BottomPipeHeight[3][7] => Add7.IN5
BottomPipeHeight[3][8] => Add7.IN4
BottomPipeHeight[3][9] => Add7.IN1
BottomPipeHeight[3][10] => Add7.IN0
Collided <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


